# smarthome-menu-service

./: .gitignore  dockerfile  dockerfile.arm32v7  menu_service_db_schema.mwb  menu_service_db_schema.mwb.bak  pom.xml
src/main/java/de/smarthome/assistant/menu/: MenuApplication.java
src/main/java/de/smarthome/assistant/menu/component/: WeekMenuComponent.java  WeekMenuI.java  package-info.java
src/main/java/de/smarthome/assistant/menu/component/menu/: MenuComponent.java  MenuI.java
src/main/java/de/smarthome/assistant/menu/component/weekmenu/: WeekMenuComponent.java  WeekMenuI.java
src/main/java/de/smarthome/assistant/menu/configuration/: ApiConfig.java  SwaggerConfig.java
src/main/java/de/smarthome/assistant/menu/controller/: MenuController.java  MenuServiceController.java  WeekMenuController.java
src/main/java/de/smarthome/assistant/menu/dto/: IngredientsRequestDto.java  IngredientsResponseDto.java  MenuListDto.java  MenuRequestDto.java  MenuResponseDto.java  MenuUpdateRequestDto.java  WeekMenuDto.java  WeekMenuListDto.java
src/main/java/de/smarthome/assistant/menu/dto/mapper/: IngredientsMapper.java  MenuMapper.java  WeekMenuMapper.java
src/main/java/de/smarthome/assistant/menu/persistance/: package-info.java
src/main/java/de/smarthome/assistant/menu/persistance/model/: Ingredient.java  Menu.java  MenuIngredient.java  MenuIngredientKey.java  Product.java  UnitOfMeasure.java  Week.java
src/main/java/de/smarthome/assistant/menu/persistance/model/type/: UnitOfMeasures.java
src/main/java/de/smarthome/assistant/menu/persistance/repository/: IngredientRepository.java  MenuDao.java  MenuIngredientRepository.java  MenuRepository.java  WeekDao.java  WeekMenuDao.java  WeekMenuRepository.java  WeekRepository.java
src/main/java/de/smarthome/assistant/menu/service/: package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__insert_unit_of_measure_data.sql  V1_2__set_ingredient_name_unique.sql  V1__init.sql
src/test/java/de/smarthome/assistant/menu/: DatabaseMigrationTest.java  MenuApplicationTests.java  TestBase.java
src/test/java/de/smarthome/assistant/menu/component/: DataJpaTestBase.java
src/test/java/de/smarthome/assistant/menu/component/menu/: DataJpaTestBase.java  MenuComponentTest.java
src/test/java/de/smarthome/assistant/menu/component/weekmenu/: WeekMenuComponentTest.java
src/test/java/de/smarthome/assistant/menu/controller/: ControllerTestBase.java  MenuControllerTest.java  WeekMenuControllerTest.java
src/test/java/de/smarthome/assistant/menu/persistance/: MenuResponseDtoBuilder.java
src/test/resources/: application.properties  flyway-test.properties
src/test/resources/db/migration/: V1__init.sql  V999__add_test_data.sql
src/test/resources/db/migration-test/: V1__init.sql  V999__add_test_data.sql
